C:\Users\1123052\Desktop\Kinect3\kamae\kamae\bin\Debug\kamae.exe
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\bin\Debug\kamae.pdb
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\MainWindow.baml
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\MainWindow.g.cs
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\App.g.cs
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\kamae_MarkupCompile.cache
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\kamae.g.resources
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\kamae.Properties.Resources.resources
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\kamae.exe
C:\Users\1123052\Desktop\Kinect3\kamae\kamae\obj\x86\Debug\kamae.pdb
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\kamae.exe
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\kamae.pdb
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\bin\Debug\kamae.exe
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\bin\Debug\kamae.pdb
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\MainWindow.baml
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\MainWindow.g.cs
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\App.g.cs
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\kamae_MarkupCompile.cache
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\kamae.g.resources
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\kamae.Properties.Resources.resources
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\1123052\Desktop\Kinect3\MyKinectTool\kamae\obj\x86\Debug\GenerateResource.write.1.tlog
