C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\bin\Debug\DepthBasics-WPF.exe
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\bin\Debug\DepthBasics-WPF.pdb
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\ResolveAssemblyReference.cache
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\MainWindow.baml
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\MainWindow.g.cs
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\App.g.cs
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\DepthBasics-WPF_MarkupCompile.cache
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\DepthBasics-WPF.g.resources
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\Microsoft.Samples.Kinect.DepthBasics.Properties.Resources.resources
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\GenerateResource.read.1.tlog
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\GenerateResource.write.1.tlog
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\DepthBasics-WPF.exe
C:\Users\1123052\Desktop\Kinect3\1123052\DepthBasics-WPF\obj\Debug\DepthBasics-WPF.pdb
